LTC_OPENAI_KEY=<sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>
LTC_GOOGLE_API_KEY=<AIxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>
LTC_GOOGLE_LOCATION=eu-west3
LTC_GOOGLE_PROJECT=llm-tst-consistency
LTC_ANTHROPIC_KEY=sk-ant-xxxxx-xxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxx
LTC_OLLAMA_HOST=127.0.0.1:11434
LTC_MAX_CORPUS_SIZE=1
