# Generative AI Provider Settings
LTC_OPENAI_KEY=<sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>
LTC_GOOGLE_LOCATION=us-central1
LTC_GOOGLE_PROJECT=llm-tst-consistency
LTC_ANTHROPIC_KEY=sk-ant-xxxxx-xxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxx
LTC_OLLAMA_HOST=127.0.0.1:11434
LTC_COHERE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Experiment Settings
LTC_MAX_CORPUS_SIZE=1000
LTC_EXAMPLE_COUNT=3
LTC_TRIAL_COUNT=10
